<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Test 4x4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(880,500)" to="(1000,500)"/>
    <wire from="(640,40)" to="(640,310)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(560,440)" to="(850,440)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(560,490)" to="(840,490)"/>
    <wire from="(480,310)" to="(480,410)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(550,40)" to="(550,270)"/>
    <wire from="(870,490)" to="(1000,490)"/>
    <wire from="(560,550)" to="(820,550)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(560,500)" to="(830,500)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(460,290)" to="(460,410)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(350,40)" to="(400,40)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(540,310)" to="(640,310)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(560,450)" to="(850,450)"/>
    <wire from="(650,110)" to="(650,320)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(560,460)" to="(840,460)"/>
    <wire from="(460,40)" to="(460,270)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(560,110)" to="(560,280)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(560,560)" to="(820,560)"/>
    <wire from="(400,40)" to="(400,410)"/>
    <wire from="(560,510)" to="(830,510)"/>
    <wire from="(630,40)" to="(640,40)"/>
    <wire from="(840,580)" to="(890,580)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(560,420)" to="(850,420)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(660,180)" to="(660,330)"/>
    <wire from="(560,470)" to="(840,470)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(880,500)" to="(880,540)"/>
    <wire from="(570,180)" to="(570,290)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(410,110)" to="(410,410)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(470,110)" to="(470,280)"/>
    <wire from="(560,570)" to="(820,570)"/>
    <wire from="(560,520)" to="(830,520)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(890,510)" to="(890,580)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(560,430)" to="(850,430)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(890,510)" to="(1000,510)"/>
    <wire from="(560,480)" to="(840,480)"/>
    <wire from="(420,180)" to="(420,410)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(870,480)" to="(1000,480)"/>
    <wire from="(560,540)" to="(820,540)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(560,530)" to="(830,530)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <comp lib="0" loc="(450,610)" name="Clock"/>
    <comp lib="0" loc="(860,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1000,480)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(560,420)" name="main"/>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
