<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LR.circ" name="7"/>
  <lib desc="file#Enter_Up_Down.circ" name="8"/>
  <lib desc="file#Register1x32.circ" name="9"/>
  <lib desc="file#Register32x32.circ" name="10"/>
  <lib desc="file#Logika komurki.circ" name="11"/>
  <lib desc="file#Uu_Down1.circ" name="12"/>
  <lib desc="file#Uu_Down32.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,330)" to="(1000,790)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1090,450)" to="(1090,460)"/>
    <wire from="(60,690)" to="(220,690)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1000,330)" to="(1050,330)"/>
    <wire from="(1040,320)" to="(1040,410)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(1080,130)" to="(1090,130)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(220,690)" to="(300,690)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1040,10)" to="(1050,10)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(1120,160)" to="(1140,160)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(280,850)" to="(390,850)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(390,810)" to="(390,850)"/>
    <wire from="(330,490)" to="(980,490)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(1120,130)" to="(1140,130)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(280,830)" to="(280,850)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(1090,440)" to="(1090,450)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(570,410)" to="(1040,410)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(60,460)" to="(60,690)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(1120,180)" to="(1140,180)"/>
    <wire from="(320,830)" to="(380,830)"/>
    <wire from="(570,270)" to="(570,410)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(300,690)" to="(300,790)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1120,150)" to="(1140,150)"/>
    <wire from="(1120,310)" to="(1140,310)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(520,590)" to="(1020,590)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(980,100)" to="(1040,100)"/>
    <wire from="(80,400)" to="(190,400)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(1010,460)" to="(1010,500)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(400,790)" to="(1000,790)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(1120,200)" to="(1140,200)"/>
    <wire from="(1030,490)" to="(1030,730)"/>
    <wire from="(980,100)" to="(980,490)"/>
    <wire from="(1040,10)" to="(1040,100)"/>
    <wire from="(1090,350)" to="(1090,360)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(1090,510)" to="(1090,520)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(1080,140)" to="(1090,140)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(1020,470)" to="(1090,470)"/>
    <wire from="(1020,470)" to="(1020,590)"/>
    <wire from="(1120,250)" to="(1140,250)"/>
    <wire from="(1120,170)" to="(1140,170)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(1080,270)" to="(1090,270)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(220,650)" to="(220,690)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(1120,140)" to="(1140,140)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <comp lib="4" loc="(400,790)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1140,130)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="20"/>
      <a name="matrixrows" val="20"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,380)" name="Keyboard"/>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="10" loc="(1120,130)" name="main"/>
    <comp lib="13" loc="(1080,10)" name="main"/>
    <comp lib="8" loc="(330,460)" name="main"/>
    <comp lib="4" loc="(320,600)" name="Counter"/>
    <comp lib="0" loc="(50,460)" name="Clock"/>
    <comp lib="7" loc="(340,380)" name="main"/>
    <comp lib="3" loc="(490,280)" name="Shifter">
      <a name="width" val="20"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(240,630)" name="Counter">
      <a name="max" val="0x64"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="NOT Gate"/>
    <comp lib="0" loc="(260,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
