<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LR.circ" name="7"/>
  <lib desc="file#Enter_Up_Down.circ" name="8"/>
  <lib desc="file#Register1x32.circ" name="9"/>
  <lib desc="file#Register32x32.circ" name="10"/>
  <lib desc="file#Logika komurki.circ" name="11"/>
  <lib desc="file#Uu_Down1.circ" name="12"/>
  <lib desc="file#Uu_Down32.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,420)" to="(1000,690)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(1030,630)" to="(1030,640)"/>
    <wire from="(1030,650)" to="(1030,660)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(1030,690)" to="(1030,700)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(980,100)" to="(980,490)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(570,410)" to="(1000,410)"/>
    <wire from="(60,690)" to="(220,690)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(220,690)" to="(1000,690)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(330,490)" to="(980,490)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(1020,470)" to="(1020,590)"/>
    <wire from="(90,400)" to="(90,520)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(520,590)" to="(1020,590)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(1030,660)" to="(1030,670)"/>
    <wire from="(1030,680)" to="(1030,690)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(1030,720)" to="(1030,730)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(60,460)" to="(240,460)"/>
    <wire from="(60,550)" to="(60,690)"/>
    <wire from="(60,550)" to="(110,550)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(60,460)" to="(60,550)"/>
    <wire from="(140,90)" to="(430,90)"/>
    <wire from="(90,400)" to="(190,400)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(570,260)" to="(570,410)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(220,650)" to="(220,690)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(80,390)" to="(80,570)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <comp lib="0" loc="(70,400)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1060,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(330,460)" name="main"/>
    <comp lib="3" loc="(310,640)" name="Comparator"/>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Clock"/>
    <comp lib="10" loc="(1060,100)" name="main"/>
    <comp lib="13" loc="(1030,100)" name="main"/>
    <comp lib="4" loc="(240,630)" name="Counter"/>
    <comp lib="7" loc="(340,380)" name="main"/>
    <comp lib="5" loc="(60,380)" name="Keyboard"/>
    <comp lib="4" loc="(260,430)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
