<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q76,72 81,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">KB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="65">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="95">UD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="125">R</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,160" width="10" x="95" y="55"/>
      <circ-port height="10" pin="420,210" width="10" x="95" y="85"/>
      <circ-port height="10" pin="260,400" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(230,340)" to="(550,340)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(490,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant"/>
    <comp lib="0" loc="(450,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
