<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(840,370)" to="(900,370)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(680,400)" to="(680,490)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(610,500)" to="(610,560)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(700,420)" to="(840,420)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(824,347)" name="Text"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(253,377)" name="Text">
      <a name="text" val="State of neighber cells"/>
    </comp>
    <comp lib="3" loc="(600,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="When cell is overcroveded"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Actual State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="When cell gets alive"/>
    </comp>
    <comp lib="4" loc="(810,370)" name="D Flip-Flop"/>
    <comp lib="3" loc="(600,550)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="When cell is lonely"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
