<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,50 Q79,79 91,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="95">LR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="76">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="64">L</text>
      <circ-port height="8" pin="210,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,180" width="10" x="105" y="55"/>
      <circ-port height="10" pin="660,180" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(730,420)" to="(1100,420)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(700,320)" to="(700,460)"/>
    <wire from="(540,830)" to="(1050,830)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(830,480)" to="(830,700)"/>
    <wire from="(690,660)" to="(730,660)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(820,770)" to="(820,860)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(780,790)" to="(1010,790)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(1030,510)" to="(1030,550)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(770,640)" to="(770,760)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(690,700)" to="(830,700)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(1100,420)" to="(1100,500)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(1050,490)" to="(1050,830)"/>
    <wire from="(730,280)" to="(730,420)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(320,660)" to="(690,660)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(500,370)" to="(620,370)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(400,860)" to="(820,860)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(370,280)" to="(730,280)"/>
    <wire from="(540,790)" to="(540,830)"/>
    <wire from="(690,660)" to="(690,700)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(260,350)" to="(260,650)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(370,310)" to="(370,550)"/>
    <wire from="(700,460)" to="(960,460)"/>
    <wire from="(720,570)" to="(720,630)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(1010,550)" to="(1010,790)"/>
    <wire from="(570,290)" to="(690,290)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(540,430)" to="(540,770)"/>
    <wire from="(400,580)" to="(400,860)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(560,530)" to="(770,530)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(550,360)" to="(550,740)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(610,410)" to="(610,590)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(600,570)" to="(720,570)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(480,480)" to="(800,480)"/>
    <wire from="(630,180)" to="(630,450)"/>
    <wire from="(770,560)" to="(960,560)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(1030,510)" to="(1070,510)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(590,740)" to="(590,780)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(470,450)" to="(630,450)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(470,450)" to="(470,560)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(800,540)" to="(960,540)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(830,480)" to="(960,480)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="1" loc="(1100,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Constant"/>
    <comp lib="3" loc="(520,570)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(420,560)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(820,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
  </circuit>
</project>
