<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register1x32.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="406" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,390" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,440" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,490" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,540" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,590" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,640" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,690" width="8" x="46" y="186"/>
      <circ-port height="8" pin="80,740" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,790" width="8" x="46" y="206"/>
      <circ-port height="8" pin="80,840" width="8" x="46" y="216"/>
      <circ-port height="8" pin="160,890" width="8" x="46" y="226"/>
      <circ-port height="8" pin="80,940" width="8" x="46" y="236"/>
      <circ-port height="8" pin="160,990" width="8" x="46" y="246"/>
      <circ-port height="10" pin="1410,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1330,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1410,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1330,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1410,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1330,290" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1410,340" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1330,390" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1410,440" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1330,490" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1410,540" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1330,590" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1410,640" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1330,690" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1410,740" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1330,790" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1410,840" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1330,890" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1410,940" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1330,990" width="10" x="75" y="245"/>
      <circ-port height="8" pin="80,1640" width="8" x="46" y="256"/>
      <circ-port height="8" pin="160,1690" width="8" x="46" y="266"/>
      <circ-port height="8" pin="80,1740" width="8" x="46" y="276"/>
      <circ-port height="8" pin="160,1790" width="8" x="46" y="286"/>
      <circ-port height="8" pin="80,1840" width="8" x="46" y="296"/>
      <circ-port height="8" pin="160,1890" width="8" x="46" y="306"/>
      <circ-port height="8" pin="80,1940" width="8" x="46" y="316"/>
      <circ-port height="8" pin="160,1990" width="8" x="46" y="326"/>
      <circ-port height="8" pin="80,2040" width="8" x="46" y="336"/>
      <circ-port height="8" pin="160,2090" width="8" x="46" y="346"/>
      <circ-port height="8" pin="80,2140" width="8" x="46" y="356"/>
      <circ-port height="8" pin="160,2190" width="8" x="46" y="366"/>
      <circ-port height="8" pin="80,2240" width="8" x="46" y="376"/>
      <circ-port height="8" pin="160,2290" width="8" x="46" y="386"/>
      <circ-port height="8" pin="80,2340" width="8" x="46" y="396"/>
      <circ-port height="8" pin="160,2390" width="8" x="46" y="406"/>
      <circ-port height="8" pin="80,2440" width="8" x="46" y="416"/>
      <circ-port height="8" pin="160,2490" width="8" x="46" y="426"/>
      <circ-port height="8" pin="80,2540" width="8" x="46" y="436"/>
      <circ-port height="8" pin="160,2590" width="8" x="46" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,290)" to="(570,2090)"/>
    <wire from="(420,790)" to="(930,790)"/>
    <wire from="(550,230)" to="(930,230)"/>
    <wire from="(310,460)" to="(310,790)"/>
    <wire from="(80,2140)" to="(580,2140)"/>
    <wire from="(380,670)" to="(380,1140)"/>
    <wire from="(80,840)" to="(320,840)"/>
    <wire from="(1210,370)" to="(1210,640)"/>
    <wire from="(250,280)" to="(930,280)"/>
    <wire from="(640,500)" to="(640,2440)"/>
    <wire from="(90,10)" to="(90,40)"/>
    <wire from="(160,1790)" to="(510,1790)"/>
    <wire from="(390,700)" to="(930,700)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(1190,430)" to="(1190,740)"/>
    <wire from="(450,880)" to="(450,1490)"/>
    <wire from="(1320,40)" to="(1320,90)"/>
    <wire from="(960,460)" to="(1180,460)"/>
    <wire from="(520,140)" to="(930,140)"/>
    <wire from="(1250,440)" to="(1410,440)"/>
    <wire from="(80,1940)" to="(540,1940)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(660,560)" to="(930,560)"/>
    <wire from="(960,130)" to="(1290,130)"/>
    <wire from="(80,640)" to="(280,640)"/>
    <wire from="(220,190)" to="(930,190)"/>
    <wire from="(360,610)" to="(930,610)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(960,580)" to="(1140,580)"/>
    <wire from="(540,200)" to="(540,1940)"/>
    <wire from="(1300,100)" to="(1300,190)"/>
    <wire from="(280,370)" to="(280,640)"/>
    <wire from="(1400,10)" to="(1400,40)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(1170,490)" to="(1170,840)"/>
    <wire from="(490,50)" to="(930,50)"/>
    <wire from="(960,250)" to="(1250,250)"/>
    <wire from="(610,410)" to="(610,2290)"/>
    <wire from="(1140,990)" to="(1330,990)"/>
    <wire from="(630,470)" to="(930,470)"/>
    <wire from="(1280,290)" to="(1330,290)"/>
    <wire from="(80,1740)" to="(500,1740)"/>
    <wire from="(350,580)" to="(350,990)"/>
    <wire from="(190,100)" to="(930,100)"/>
    <wire from="(420,790)" to="(420,1340)"/>
    <wire from="(80,440)" to="(240,440)"/>
    <wire from="(330,520)" to="(930,520)"/>
    <wire from="(470,940)" to="(930,940)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(1190,740)" to="(1410,740)"/>
    <wire from="(600,380)" to="(930,380)"/>
    <wire from="(1220,590)" to="(1330,590)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(960,10)" to="(1400,10)"/>
    <wire from="(960,370)" to="(1210,370)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(300,430)" to="(930,430)"/>
    <wire from="(570,290)" to="(930,290)"/>
    <wire from="(250,280)" to="(250,490)"/>
    <wire from="(1280,160)" to="(1280,290)"/>
    <wire from="(440,850)" to="(930,850)"/>
    <wire from="(580,320)" to="(580,2140)"/>
    <wire from="(160,2490)" to="(650,2490)"/>
    <wire from="(960,40)" to="(1320,40)"/>
    <wire from="(510,110)" to="(510,1790)"/>
    <wire from="(1150,550)" to="(1150,940)"/>
    <wire from="(320,490)" to="(320,840)"/>
    <wire from="(960,490)" to="(1170,490)"/>
    <wire from="(650,530)" to="(650,2490)"/>
    <wire from="(1270,340)" to="(1410,340)"/>
    <wire from="(270,340)" to="(930,340)"/>
    <wire from="(390,700)" to="(390,1190)"/>
    <wire from="(460,910)" to="(460,1540)"/>
    <wire from="(540,200)" to="(930,200)"/>
    <wire from="(1260,220)" to="(1260,390)"/>
    <wire from="(160,2290)" to="(610,2290)"/>
    <wire from="(410,760)" to="(930,760)"/>
    <wire from="(1240,280)" to="(1240,490)"/>
    <wire from="(160,990)" to="(350,990)"/>
    <wire from="(960,70)" to="(960,80)"/>
    <wire from="(1160,890)" to="(1330,890)"/>
    <wire from="(240,250)" to="(930,250)"/>
    <wire from="(960,160)" to="(1280,160)"/>
    <wire from="(80,2440)" to="(640,2440)"/>
    <wire from="(480,20)" to="(480,1640)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(510,110)" to="(930,110)"/>
    <wire from="(380,670)" to="(930,670)"/>
    <wire from="(650,530)" to="(930,530)"/>
    <wire from="(620,440)" to="(620,2340)"/>
    <wire from="(160,2090)" to="(570,2090)"/>
    <wire from="(960,280)" to="(1240,280)"/>
    <wire from="(290,400)" to="(290,690)"/>
    <wire from="(160,790)" to="(310,790)"/>
    <wire from="(550,230)" to="(550,1990)"/>
    <wire from="(1220,340)" to="(1220,590)"/>
    <wire from="(1210,640)" to="(1410,640)"/>
    <wire from="(360,610)" to="(360,1040)"/>
    <wire from="(1300,190)" to="(1330,190)"/>
    <wire from="(210,160)" to="(930,160)"/>
    <wire from="(480,20)" to="(930,20)"/>
    <wire from="(350,580)" to="(930,580)"/>
    <wire from="(80,2240)" to="(600,2240)"/>
    <wire from="(430,820)" to="(430,1390)"/>
    <wire from="(80,940)" to="(340,940)"/>
    <wire from="(620,440)" to="(930,440)"/>
    <wire from="(80,2040)" to="(80,2050)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(160,1890)" to="(530,1890)"/>
    <wire from="(160,590)" to="(270,590)"/>
    <wire from="(180,70)" to="(930,70)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(320,490)" to="(930,490)"/>
    <wire from="(960,400)" to="(1200,400)"/>
    <wire from="(260,310)" to="(260,540)"/>
    <wire from="(80,2040)" to="(560,2040)"/>
    <wire from="(520,140)" to="(520,1840)"/>
    <wire from="(1400,40)" to="(1410,40)"/>
    <wire from="(80,740)" to="(300,740)"/>
    <wire from="(590,350)" to="(930,350)"/>
    <wire from="(960,70)" to="(1310,70)"/>
    <wire from="(460,910)" to="(930,910)"/>
    <wire from="(1150,940)" to="(1410,940)"/>
    <wire from="(1200,400)" to="(1200,690)"/>
    <wire from="(1240,490)" to="(1330,490)"/>
    <wire from="(160,1690)" to="(490,1690)"/>
    <wire from="(960,520)" to="(1160,520)"/>
    <wire from="(660,560)" to="(660,2540)"/>
    <wire from="(330,520)" to="(330,890)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(400,730)" to="(400,1240)"/>
    <wire from="(590,350)" to="(590,2190)"/>
    <wire from="(960,190)" to="(1270,190)"/>
    <wire from="(290,400)" to="(930,400)"/>
    <wire from="(560,260)" to="(930,260)"/>
    <wire from="(80,1840)" to="(520,1840)"/>
    <wire from="(430,820)" to="(930,820)"/>
    <wire from="(470,940)" to="(470,1590)"/>
    <wire from="(80,540)" to="(260,540)"/>
    <wire from="(1310,70)" to="(1310,140)"/>
    <wire from="(1180,460)" to="(1180,790)"/>
    <wire from="(1290,240)" to="(1410,240)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(1320,90)" to="(1330,90)"/>
    <wire from="(1160,520)" to="(1160,890)"/>
    <wire from="(260,310)" to="(930,310)"/>
    <wire from="(400,730)" to="(930,730)"/>
    <wire from="(230,220)" to="(230,390)"/>
    <wire from="(490,50)" to="(490,1690)"/>
    <wire from="(300,430)" to="(300,740)"/>
    <wire from="(80,1640)" to="(480,1640)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(670,590)" to="(930,590)"/>
    <wire from="(1180,790)" to="(1330,790)"/>
    <wire from="(530,170)" to="(930,170)"/>
    <wire from="(560,260)" to="(560,2040)"/>
    <wire from="(960,310)" to="(1230,310)"/>
    <wire from="(1290,130)" to="(1290,240)"/>
    <wire from="(160,2590)" to="(670,2590)"/>
    <wire from="(1270,190)" to="(1270,340)"/>
    <wire from="(370,640)" to="(370,1090)"/>
    <wire from="(230,220)" to="(930,220)"/>
    <wire from="(440,850)" to="(440,1440)"/>
    <wire from="(630,470)" to="(630,2390)"/>
    <wire from="(1140,580)" to="(1140,990)"/>
    <wire from="(640,500)" to="(930,500)"/>
    <wire from="(960,430)" to="(1190,430)"/>
    <wire from="(500,80)" to="(930,80)"/>
    <wire from="(370,640)" to="(930,640)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(1230,540)" to="(1410,540)"/>
    <wire from="(960,100)" to="(1300,100)"/>
    <wire from="(200,130)" to="(930,130)"/>
    <wire from="(160,2390)" to="(630,2390)"/>
    <wire from="(1260,390)" to="(1330,390)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(1250,250)" to="(1250,440)"/>
    <wire from="(530,170)" to="(530,1890)"/>
    <wire from="(340,550)" to="(930,550)"/>
    <wire from="(90,10)" to="(930,10)"/>
    <wire from="(270,340)" to="(270,590)"/>
    <wire from="(80,2540)" to="(660,2540)"/>
    <wire from="(1170,840)" to="(1410,840)"/>
    <wire from="(340,550)" to="(340,940)"/>
    <wire from="(610,410)" to="(930,410)"/>
    <wire from="(170,40)" to="(930,40)"/>
    <wire from="(960,550)" to="(1150,550)"/>
    <wire from="(600,380)" to="(600,2240)"/>
    <wire from="(1310,140)" to="(1410,140)"/>
    <wire from="(160,2190)" to="(590,2190)"/>
    <wire from="(310,460)" to="(930,460)"/>
    <wire from="(410,760)" to="(410,1290)"/>
    <wire from="(160,890)" to="(330,890)"/>
    <wire from="(670,590)" to="(670,2590)"/>
    <wire from="(960,220)" to="(1260,220)"/>
    <wire from="(80,2340)" to="(620,2340)"/>
    <wire from="(450,880)" to="(930,880)"/>
    <wire from="(580,320)" to="(930,320)"/>
    <wire from="(1200,690)" to="(1330,690)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(280,370)" to="(930,370)"/>
    <wire from="(960,340)" to="(1220,340)"/>
    <wire from="(1230,310)" to="(1230,540)"/>
    <wire from="(160,1990)" to="(550,1990)"/>
    <wire from="(500,80)" to="(500,1740)"/>
    <wire from="(160,690)" to="(290,690)"/>
    <wire from="(240,250)" to="(240,440)"/>
    <comp lib="0" loc="(1330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(960,40)" name="main"/>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(960,250)" name="main"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(960,310)" name="main"/>
    <comp lib="0" loc="(160,2090)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1640)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(960,70)" name="main"/>
    <comp lib="7" loc="(960,160)" name="main"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,2140)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1940)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(960,550)" name="main"/>
    <comp lib="0" loc="(80,2540)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(960,520)" name="main"/>
    <comp lib="0" loc="(80,940)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(960,490)" name="main"/>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,2440)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(960,430)" name="main"/>
    <comp lib="7" loc="(960,280)" name="main"/>
    <comp lib="0" loc="(1330,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,2290)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,2340)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(960,400)" name="main"/>
    <comp lib="0" loc="(80,1740)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,2490)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(960,100)" name="main"/>
    <comp lib="0" loc="(160,2190)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1790)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(960,220)" name="main"/>
    <comp lib="0" loc="(160,1890)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,2390)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1840)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,2240)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,2590)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1690)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(960,340)" name="main"/>
    <comp lib="7" loc="(960,460)" name="main"/>
    <comp lib="0" loc="(1410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(960,10)" name="main"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,2040)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(960,580)" name="main"/>
    <comp lib="7" loc="(960,190)" name="main"/>
    <comp lib="0" loc="(1330,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(960,370)" name="main"/>
    <comp lib="0" loc="(1410,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1990)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(960,130)" name="main"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
