<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">K</text>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="10,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1290,20)" to="(1290,740)"/>
    <wire from="(140,80)" to="(450,80)"/>
    <wire from="(1180,20)" to="(1180,300)"/>
    <wire from="(1050,700)" to="(1280,700)"/>
    <wire from="(310,650)" to="(1000,650)"/>
    <wire from="(630,710)" to="(1010,710)"/>
    <wire from="(130,1410)" to="(560,1410)"/>
    <wire from="(580,510)" to="(1000,510)"/>
    <wire from="(600,590)" to="(600,1450)"/>
    <wire from="(140,90)" to="(440,90)"/>
    <wire from="(400,290)" to="(1010,290)"/>
    <wire from="(380,150)" to="(380,370)"/>
    <wire from="(140,100)" to="(430,100)"/>
    <wire from="(490,150)" to="(490,1340)"/>
    <wire from="(140,110)" to="(420,110)"/>
    <wire from="(140,120)" to="(410,120)"/>
    <wire from="(1040,260)" to="(1170,260)"/>
    <wire from="(350,490)" to="(1000,490)"/>
    <wire from="(130,1370)" to="(520,1370)"/>
    <wire from="(130,1500)" to="(650,1500)"/>
    <wire from="(140,130)" to="(400,130)"/>
    <wire from="(440,130)" to="(1010,130)"/>
    <wire from="(410,120)" to="(410,250)"/>
    <wire from="(140,140)" to="(390,140)"/>
    <wire from="(1040,660)" to="(1270,660)"/>
    <wire from="(650,790)" to="(650,1500)"/>
    <wire from="(280,250)" to="(280,770)"/>
    <wire from="(620,670)" to="(1000,670)"/>
    <wire from="(140,150)" to="(380,150)"/>
    <wire from="(1270,20)" to="(1270,660)"/>
    <wire from="(390,330)" to="(1000,330)"/>
    <wire from="(140,160)" to="(370,160)"/>
    <wire from="(540,350)" to="(540,1390)"/>
    <wire from="(1160,20)" to="(1160,220)"/>
    <wire from="(130,1330)" to="(480,1330)"/>
    <wire from="(130,1460)" to="(610,1460)"/>
    <wire from="(1250,20)" to="(1250,580)"/>
    <wire from="(140,170)" to="(360,170)"/>
    <wire from="(1140,20)" to="(1140,140)"/>
    <wire from="(310,220)" to="(310,650)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(590,550)" to="(590,1440)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(1050,380)" to="(1200,380)"/>
    <wire from="(140,190)" to="(340,190)"/>
    <wire from="(1440,0)" to="(1440,1640)"/>
    <wire from="(490,150)" to="(1010,150)"/>
    <wire from="(430,170)" to="(1000,170)"/>
    <wire from="(140,200)" to="(330,200)"/>
    <wire from="(480,110)" to="(480,1330)"/>
    <wire from="(130,1420)" to="(570,1420)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(340,190)" to="(340,530)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(1050,780)" to="(1300,780)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(10,260)" to="(10,1640)"/>
    <wire from="(1040,340)" to="(1190,340)"/>
    <wire from="(530,310)" to="(530,1380)"/>
    <wire from="(530,310)" to="(1010,310)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(640,750)" to="(640,1490)"/>
    <wire from="(130,1380)" to="(530,1380)"/>
    <wire from="(1230,20)" to="(1230,500)"/>
    <wire from="(1050,60)" to="(1120,60)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(0,220)" to="(10,220)"/>
    <wire from="(1120,20)" to="(1120,60)"/>
    <wire from="(480,110)" to="(1000,110)"/>
    <wire from="(370,160)" to="(370,410)"/>
    <wire from="(300,690)" to="(1010,690)"/>
    <wire from="(570,470)" to="(1010,470)"/>
    <wire from="(1210,20)" to="(1210,420)"/>
    <wire from="(1050,460)" to="(1220,460)"/>
    <wire from="(580,510)" to="(580,1430)"/>
    <wire from="(130,1470)" to="(620,1470)"/>
    <wire from="(1040,740)" to="(1290,740)"/>
    <wire from="(130,1340)" to="(490,1340)"/>
    <wire from="(470,70)" to="(470,1320)"/>
    <wire from="(400,130)" to="(400,290)"/>
    <wire from="(340,530)" to="(1010,530)"/>
    <wire from="(520,270)" to="(1000,270)"/>
    <wire from="(10,1640)" to="(1440,1640)"/>
    <wire from="(1300,20)" to="(1300,780)"/>
    <wire from="(1040,20)" to="(1110,20)"/>
    <wire from="(610,630)" to="(1010,630)"/>
    <wire from="(130,1430)" to="(580,1430)"/>
    <wire from="(290,730)" to="(1000,730)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(560,430)" to="(1000,430)"/>
    <wire from="(520,270)" to="(520,1370)"/>
    <wire from="(1040,420)" to="(1210,420)"/>
    <wire from="(300,230)" to="(300,690)"/>
    <wire from="(630,710)" to="(630,1480)"/>
    <wire from="(380,370)" to="(1010,370)"/>
    <wire from="(650,790)" to="(1010,790)"/>
    <wire from="(1190,20)" to="(1190,340)"/>
    <wire from="(110,130)" to="(110,1300)"/>
    <wire from="(1170,20)" to="(1170,260)"/>
    <wire from="(130,1390)" to="(540,1390)"/>
    <wire from="(330,570)" to="(1000,570)"/>
    <wire from="(420,210)" to="(1010,210)"/>
    <wire from="(1050,140)" to="(1140,140)"/>
    <wire from="(330,200)" to="(330,570)"/>
    <wire from="(600,590)" to="(1000,590)"/>
    <wire from="(1280,20)" to="(1280,700)"/>
    <wire from="(570,470)" to="(570,1420)"/>
    <wire from="(460,30)" to="(460,1310)"/>
    <wire from="(1260,20)" to="(1260,620)"/>
    <wire from="(370,410)" to="(1000,410)"/>
    <wire from="(130,1350)" to="(500,1350)"/>
    <wire from="(130,1480)" to="(630,1480)"/>
    <wire from="(1050,540)" to="(1240,540)"/>
    <wire from="(640,750)" to="(1000,750)"/>
    <wire from="(360,170)" to="(360,450)"/>
    <wire from="(470,70)" to="(1010,70)"/>
    <wire from="(1040,100)" to="(1130,100)"/>
    <wire from="(620,670)" to="(620,1470)"/>
    <wire from="(510,230)" to="(510,1360)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(1150,20)" to="(1150,180)"/>
    <wire from="(410,250)" to="(1000,250)"/>
    <wire from="(130,1310)" to="(460,1310)"/>
    <wire from="(130,1440)" to="(590,1440)"/>
    <wire from="(390,140)" to="(390,330)"/>
    <wire from="(1130,20)" to="(1130,100)"/>
    <wire from="(1050,220)" to="(1160,220)"/>
    <wire from="(510,230)" to="(1010,230)"/>
    <wire from="(1040,500)" to="(1230,500)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(1240,20)" to="(1240,540)"/>
    <wire from="(560,430)" to="(560,1410)"/>
    <wire from="(450,90)" to="(1000,90)"/>
    <wire from="(130,1400)" to="(550,1400)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(280,770)" to="(1010,770)"/>
    <wire from="(460,30)" to="(1000,30)"/>
    <wire from="(150,50)" to="(1010,50)"/>
    <wire from="(0,220)" to="(0,260)"/>
    <wire from="(1220,20)" to="(1220,460)"/>
    <wire from="(290,240)" to="(290,730)"/>
    <wire from="(0,260)" to="(10,260)"/>
    <wire from="(610,630)" to="(610,1460)"/>
    <wire from="(550,390)" to="(1010,390)"/>
    <wire from="(1050,620)" to="(1260,620)"/>
    <wire from="(130,1490)" to="(640,1490)"/>
    <wire from="(130,1360)" to="(510,1360)"/>
    <wire from="(500,190)" to="(1000,190)"/>
    <wire from="(320,610)" to="(1010,610)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(500,190)" to="(500,1350)"/>
    <wire from="(320,210)" to="(320,610)"/>
    <wire from="(590,550)" to="(1010,550)"/>
    <wire from="(1040,180)" to="(1150,180)"/>
    <wire from="(140,10)" to="(1000,10)"/>
    <wire from="(130,1450)" to="(600,1450)"/>
    <wire from="(1310,0)" to="(1440,0)"/>
    <wire from="(1050,300)" to="(1180,300)"/>
    <wire from="(130,1320)" to="(470,1320)"/>
    <wire from="(140,10)" to="(140,60)"/>
    <wire from="(360,450)" to="(1010,450)"/>
    <wire from="(350,180)" to="(350,490)"/>
    <wire from="(550,390)" to="(550,1400)"/>
    <wire from="(1200,20)" to="(1200,380)"/>
    <wire from="(540,350)" to="(1000,350)"/>
    <wire from="(1040,580)" to="(1250,580)"/>
    <comp lib="0" loc="(10,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1040,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1040,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1050,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1050,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1040,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1310,0)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="3" loc="(1050,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1040,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1040,20)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1050,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1050,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1050,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1040,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1050,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1050,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1040,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1040,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1040,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1040,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1050,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1050,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
