<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register1x32.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="325" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="30,20" width="8" x="56" y="376"/>
      <circ-port height="8" pin="910,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="296"/>
      <circ-port height="8" pin="270,80" width="8" x="46" y="216"/>
      <circ-port height="8" pin="450,80" width="8" x="46" y="176"/>
      <circ-port height="8" pin="590,80" width="8" x="46" y="136"/>
      <circ-port height="8" pin="730,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="910,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="306"/>
      <circ-port height="8" pin="270,160" width="8" x="46" y="226"/>
      <circ-port height="8" pin="450,160" width="8" x="46" y="186"/>
      <circ-port height="8" pin="590,160" width="8" x="46" y="146"/>
      <circ-port height="8" pin="730,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="910,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="316"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="236"/>
      <circ-port height="8" pin="450,240" width="8" x="46" y="196"/>
      <circ-port height="8" pin="590,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="730,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="910,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="326"/>
      <circ-port height="8" pin="270,320" width="8" x="46" y="246"/>
      <circ-port height="8" pin="450,320" width="8" x="46" y="206"/>
      <circ-port height="8" pin="590,320" width="8" x="46" y="166"/>
      <circ-port height="8" pin="730,320" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="336"/>
      <circ-port height="8" pin="270,400" width="8" x="46" y="256"/>
      <circ-port height="8" pin="90,480" width="8" x="46" y="346"/>
      <circ-port height="8" pin="270,480" width="8" x="46" y="266"/>
      <circ-port height="8" pin="90,560" width="8" x="46" y="356"/>
      <circ-port height="8" pin="270,560" width="8" x="46" y="276"/>
      <circ-port height="8" pin="90,640" width="8" x="46" y="366"/>
      <circ-port height="8" pin="270,640" width="8" x="46" y="286"/>
      <circ-port height="10" pin="2150,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="2150,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="2150,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="2150,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="2150,380" width="10" x="75" y="95"/>
      <circ-port height="10" pin="2150,460" width="10" x="75" y="105"/>
      <circ-port height="10" pin="2150,540" width="10" x="75" y="115"/>
      <circ-port height="10" pin="2150,620" width="10" x="75" y="125"/>
      <circ-port height="10" pin="2150,700" width="10" x="75" y="165"/>
      <circ-port height="10" pin="2150,780" width="10" x="75" y="155"/>
      <circ-port height="10" pin="2150,860" width="10" x="75" y="145"/>
      <circ-port height="10" pin="2150,940" width="10" x="75" y="135"/>
      <circ-port height="10" pin="2150,1020" width="10" x="75" y="205"/>
      <circ-port height="10" pin="2150,1100" width="10" x="75" y="195"/>
      <circ-port height="10" pin="2150,1180" width="10" x="75" y="185"/>
      <circ-port height="10" pin="2150,1260" width="10" x="75" y="175"/>
      <circ-port height="10" pin="2150,1340" width="10" x="75" y="285"/>
      <circ-port height="10" pin="2150,1420" width="10" x="75" y="275"/>
      <circ-port height="10" pin="2150,1500" width="10" x="75" y="265"/>
      <circ-port height="10" pin="2150,1580" width="10" x="75" y="255"/>
      <circ-port height="10" pin="2150,1660" width="10" x="75" y="245"/>
      <circ-port height="10" pin="2150,1740" width="10" x="75" y="235"/>
      <circ-port height="10" pin="2150,1820" width="10" x="75" y="225"/>
      <circ-port height="10" pin="2150,1900" width="10" x="75" y="215"/>
      <circ-port height="10" pin="2150,1980" width="10" x="75" y="365"/>
      <circ-port height="10" pin="2150,2060" width="10" x="75" y="355"/>
      <circ-port height="10" pin="2150,2140" width="10" x="75" y="345"/>
      <circ-port height="10" pin="2150,2220" width="10" x="75" y="335"/>
      <circ-port height="10" pin="2150,2300" width="10" x="75" y="325"/>
      <circ-port height="10" pin="2150,2380" width="10" x="75" y="315"/>
      <circ-port height="10" pin="2150,2460" width="10" x="75" y="305"/>
      <circ-port height="10" pin="2150,2540" width="10" x="75" y="295"/>
      <circ-port height="8" pin="1230,1010" width="8" x="66" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,480)" to="(150,480)"/>
    <wire from="(1190,390)" to="(1190,410)"/>
    <wire from="(970,600)" to="(1220,600)"/>
    <wire from="(1200,400)" to="(1200,430)"/>
    <wire from="(1200,880)" to="(1200,910)"/>
    <wire from="(1270,470)" to="(1270,500)"/>
    <wire from="(1270,950)" to="(1270,980)"/>
    <wire from="(330,680)" to="(960,680)"/>
    <wire from="(150,810)" to="(1220,810)"/>
    <wire from="(1220,500)" to="(1270,500)"/>
    <wire from="(1220,980)" to="(1270,980)"/>
    <wire from="(1250,750)" to="(1900,750)"/>
    <wire from="(940,510)" to="(1220,510)"/>
    <wire from="(1840,930)" to="(1840,2460)"/>
    <wire from="(1000,180)" to="(1220,180)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(1200,670)" to="(1220,670)"/>
    <wire from="(1990,1260)" to="(2150,1260)"/>
    <wire from="(1160,360)" to="(1160,440)"/>
    <wire from="(1150,350)" to="(1150,430)"/>
    <wire from="(1250,90)" to="(2120,90)"/>
    <wire from="(1200,370)" to="(1200,400)"/>
    <wire from="(1200,850)" to="(1200,880)"/>
    <wire from="(2040,330)" to="(2040,860)"/>
    <wire from="(1270,440)" to="(1270,470)"/>
    <wire from="(1270,920)" to="(1270,950)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(600,610)" to="(890,610)"/>
    <wire from="(810,360)" to="(980,360)"/>
    <wire from="(1250,420)" to="(2010,420)"/>
    <wire from="(1940,630)" to="(1940,1660)"/>
    <wire from="(1900,1980)" to="(2150,1980)"/>
    <wire from="(1830,2550)" to="(2080,2550)"/>
    <wire from="(780,390)" to="(1020,390)"/>
    <wire from="(1220,470)" to="(1270,470)"/>
    <wire from="(1220,950)" to="(1270,950)"/>
    <wire from="(930,480)" to="(930,650)"/>
    <wire from="(920,470)" to="(920,640)"/>
    <wire from="(910,460)" to="(910,630)"/>
    <wire from="(900,450)" to="(900,620)"/>
    <wire from="(890,440)" to="(890,610)"/>
    <wire from="(880,430)" to="(880,600)"/>
    <wire from="(870,420)" to="(870,590)"/>
    <wire from="(630,580)" to="(850,580)"/>
    <wire from="(30,20)" to="(1200,20)"/>
    <wire from="(2070,620)" to="(2150,620)"/>
    <wire from="(730,80)" to="(810,80)"/>
    <wire from="(910,460)" to="(1180,460)"/>
    <wire from="(130,870)" to="(1220,870)"/>
    <wire from="(920,470)" to="(1190,470)"/>
    <wire from="(1200,160)" to="(1220,160)"/>
    <wire from="(1200,640)" to="(1220,640)"/>
    <wire from="(2140,30)" to="(2140,60)"/>
    <wire from="(900,450)" to="(1170,450)"/>
    <wire from="(890,440)" to="(1160,440)"/>
    <wire from="(880,430)" to="(1150,430)"/>
    <wire from="(870,420)" to="(1140,420)"/>
    <wire from="(1200,20)" to="(1200,40)"/>
    <wire from="(1980,1340)" to="(2150,1340)"/>
    <wire from="(1250,660)" to="(1930,660)"/>
    <wire from="(1200,340)" to="(1200,370)"/>
    <wire from="(1200,820)" to="(1200,850)"/>
    <wire from="(1270,410)" to="(1270,440)"/>
    <wire from="(1270,890)" to="(1270,920)"/>
    <wire from="(1160,690)" to="(1220,690)"/>
    <wire from="(1220,440)" to="(1270,440)"/>
    <wire from="(1220,920)" to="(1270,920)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(1140,300)" to="(1220,300)"/>
    <wire from="(1890,2060)" to="(2150,2060)"/>
    <wire from="(2070,240)" to="(2070,620)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(1010,210)" to="(1010,380)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(460,650)" to="(930,650)"/>
    <wire from="(1970,540)" to="(1970,1420)"/>
    <wire from="(1870,840)" to="(1870,2220)"/>
    <wire from="(1250,330)" to="(2040,330)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(1200,610)" to="(1220,610)"/>
    <wire from="(1200,130)" to="(1220,130)"/>
    <wire from="(1200,310)" to="(1200,340)"/>
    <wire from="(1200,790)" to="(1200,820)"/>
    <wire from="(1270,380)" to="(1270,410)"/>
    <wire from="(1270,860)" to="(1270,890)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(1220,410)" to="(1270,410)"/>
    <wire from="(1220,890)" to="(1270,890)"/>
    <wire from="(800,160)" to="(800,370)"/>
    <wire from="(1180,410)" to="(1190,410)"/>
    <wire from="(920,30)" to="(920,70)"/>
    <wire from="(110,930)" to="(1220,930)"/>
    <wire from="(1250,570)" to="(1960,570)"/>
    <wire from="(2150,2380)" to="(2150,2390)"/>
    <wire from="(100,80)" to="(100,960)"/>
    <wire from="(320,690)" to="(970,690)"/>
    <wire from="(2060,700)" to="(2150,700)"/>
    <wire from="(1250,900)" to="(1850,900)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(1200,100)" to="(1220,100)"/>
    <wire from="(2000,450)" to="(2000,1180)"/>
    <wire from="(1200,760)" to="(1200,790)"/>
    <wire from="(1200,280)" to="(1200,310)"/>
    <wire from="(1270,350)" to="(1270,380)"/>
    <wire from="(1270,830)" to="(1270,860)"/>
    <wire from="(1970,1420)" to="(2150,1420)"/>
    <wire from="(1900,750)" to="(1900,1980)"/>
    <wire from="(2140,60)" to="(2150,60)"/>
    <wire from="(920,30)" to="(1220,30)"/>
    <wire from="(600,80)" to="(600,610)"/>
    <wire from="(980,150)" to="(980,360)"/>
    <wire from="(1220,380)" to="(1270,380)"/>
    <wire from="(1220,860)" to="(1270,860)"/>
    <wire from="(1130,270)" to="(1130,410)"/>
    <wire from="(1250,240)" to="(2070,240)"/>
    <wire from="(1880,2140)" to="(2150,2140)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(280,730)" to="(1180,730)"/>
    <wire from="(2100,150)" to="(2100,380)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(1200,70)" to="(1220,70)"/>
    <wire from="(110,160)" to="(110,930)"/>
    <wire from="(2050,780)" to="(2150,780)"/>
    <wire from="(1230,1010)" to="(1270,1010)"/>
    <wire from="(950,540)" to="(950,670)"/>
    <wire from="(1200,730)" to="(1200,760)"/>
    <wire from="(1200,250)" to="(1200,280)"/>
    <wire from="(1270,320)" to="(1270,350)"/>
    <wire from="(1270,800)" to="(1270,830)"/>
    <wire from="(1160,690)" to="(1160,720)"/>
    <wire from="(1250,480)" to="(1990,480)"/>
    <wire from="(1250,810)" to="(1880,810)"/>
    <wire from="(1220,350)" to="(1270,350)"/>
    <wire from="(1220,830)" to="(1270,830)"/>
    <wire from="(980,150)" to="(1220,150)"/>
    <wire from="(1010,210)" to="(1220,210)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(1930,660)" to="(1930,1740)"/>
    <wire from="(1830,960)" to="(1830,2550)"/>
    <wire from="(610,160)" to="(610,600)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(950,540)" to="(1220,540)"/>
    <wire from="(1250,150)" to="(2100,150)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(1200,40)" to="(1220,40)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(1200,700)" to="(1200,730)"/>
    <wire from="(1200,220)" to="(1200,250)"/>
    <wire from="(2130,140)" to="(2150,140)"/>
    <wire from="(1270,290)" to="(1270,320)"/>
    <wire from="(1270,770)" to="(1270,800)"/>
    <wire from="(280,80)" to="(280,730)"/>
    <wire from="(120,240)" to="(120,900)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(2030,360)" to="(2030,940)"/>
    <wire from="(1960,1500)" to="(2150,1500)"/>
    <wire from="(1220,320)" to="(1270,320)"/>
    <wire from="(1220,800)" to="(1270,800)"/>
    <wire from="(850,410)" to="(850,580)"/>
    <wire from="(2080,2540)" to="(2080,2550)"/>
    <wire from="(1250,390)" to="(2020,390)"/>
    <wire from="(2130,60)" to="(2130,140)"/>
    <wire from="(1870,2220)" to="(2150,2220)"/>
    <wire from="(1200,970)" to="(1220,970)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(1250,720)" to="(1910,720)"/>
    <wire from="(1250,60)" to="(2130,60)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(1860,870)" to="(1860,2300)"/>
    <wire from="(1200,670)" to="(1200,700)"/>
    <wire from="(1200,190)" to="(1200,220)"/>
    <wire from="(2040,860)" to="(2150,860)"/>
    <wire from="(1270,260)" to="(1270,290)"/>
    <wire from="(1270,740)" to="(1270,770)"/>
    <wire from="(810,80)" to="(810,360)"/>
    <wire from="(620,240)" to="(620,590)"/>
    <wire from="(2080,2540)" to="(2150,2540)"/>
    <wire from="(1220,290)" to="(1270,290)"/>
    <wire from="(1220,770)" to="(1270,770)"/>
    <wire from="(160,780)" to="(1220,780)"/>
    <wire from="(490,620)" to="(900,620)"/>
    <wire from="(130,320)" to="(130,870)"/>
    <wire from="(1950,1580)" to="(2150,1580)"/>
    <wire from="(1250,960)" to="(1830,960)"/>
    <wire from="(2060,270)" to="(2060,700)"/>
    <wire from="(290,160)" to="(290,720)"/>
    <wire from="(1200,460)" to="(1220,460)"/>
    <wire from="(1200,940)" to="(1220,940)"/>
    <wire from="(1960,570)" to="(1960,1500)"/>
    <wire from="(2120,220)" to="(2150,220)"/>
    <wire from="(1860,2300)" to="(2150,2300)"/>
    <wire from="(1200,640)" to="(1200,670)"/>
    <wire from="(1200,160)" to="(1200,190)"/>
    <wire from="(1270,230)" to="(1270,260)"/>
    <wire from="(1270,710)" to="(1270,740)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(970,600)" to="(970,690)"/>
    <wire from="(1220,260)" to="(1270,260)"/>
    <wire from="(1220,740)" to="(1270,740)"/>
    <wire from="(1250,630)" to="(1940,630)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(1000,180)" to="(1000,370)"/>
    <wire from="(1250,300)" to="(2050,300)"/>
    <wire from="(350,660)" to="(940,660)"/>
    <wire from="(140,400)" to="(140,840)"/>
    <wire from="(1200,910)" to="(1220,910)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <wire from="(940,90)" to="(940,230)"/>
    <wire from="(2090,180)" to="(2090,460)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(140,840)" to="(1220,840)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(1200,130)" to="(1200,160)"/>
    <wire from="(630,320)" to="(630,580)"/>
    <wire from="(1250,870)" to="(1860,870)"/>
    <wire from="(1270,200)" to="(1270,230)"/>
    <wire from="(1270,680)" to="(1270,710)"/>
    <wire from="(930,60)" to="(1220,60)"/>
    <wire from="(300,240)" to="(300,710)"/>
    <wire from="(1990,480)" to="(1990,1260)"/>
    <wire from="(2030,940)" to="(2150,940)"/>
    <wire from="(1220,230)" to="(1270,230)"/>
    <wire from="(1220,710)" to="(1270,710)"/>
    <wire from="(1890,780)" to="(1890,2060)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(1250,540)" to="(1970,540)"/>
    <wire from="(1940,1660)" to="(2150,1660)"/>
    <wire from="(90,640)" to="(170,640)"/>
    <wire from="(960,120)" to="(1220,120)"/>
    <wire from="(800,370)" to="(1000,370)"/>
    <wire from="(300,710)" to="(1020,710)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <wire from="(1200,880)" to="(1220,880)"/>
    <wire from="(150,480)" to="(150,810)"/>
    <wire from="(1850,2380)" to="(2150,2380)"/>
    <wire from="(1180,330)" to="(1220,330)"/>
    <wire from="(1200,100)" to="(1200,130)"/>
    <wire from="(1200,580)" to="(1200,610)"/>
    <wire from="(1270,170)" to="(1270,200)"/>
    <wire from="(1270,650)" to="(1270,680)"/>
    <wire from="(620,590)" to="(870,590)"/>
    <wire from="(1250,210)" to="(2080,210)"/>
    <wire from="(1180,720)" to="(1180,730)"/>
    <wire from="(1220,200)" to="(1270,200)"/>
    <wire from="(1220,680)" to="(1270,680)"/>
    <wire from="(2020,1020)" to="(2150,1020)"/>
    <wire from="(2020,390)" to="(2020,1020)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(960,570)" to="(1220,570)"/>
    <wire from="(120,900)" to="(1220,900)"/>
    <wire from="(1020,240)" to="(1220,240)"/>
    <wire from="(1920,690)" to="(1920,1820)"/>
    <wire from="(310,320)" to="(310,700)"/>
    <wire from="(2110,300)" to="(2150,300)"/>
    <wire from="(460,80)" to="(460,650)"/>
    <wire from="(1200,850)" to="(1220,850)"/>
    <wire from="(1200,370)" to="(1220,370)"/>
    <wire from="(1250,450)" to="(2000,450)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(1200,550)" to="(1200,580)"/>
    <wire from="(1200,70)" to="(1200,100)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(1270,140)" to="(1270,170)"/>
    <wire from="(1270,620)" to="(1270,650)"/>
    <wire from="(930,480)" to="(1220,480)"/>
    <wire from="(1250,780)" to="(1890,780)"/>
    <wire from="(480,630)" to="(910,630)"/>
    <wire from="(990,630)" to="(1220,630)"/>
    <wire from="(940,510)" to="(940,660)"/>
    <wire from="(1220,170)" to="(1270,170)"/>
    <wire from="(1220,650)" to="(1270,650)"/>
    <wire from="(160,560)" to="(160,780)"/>
    <wire from="(2120,90)" to="(2120,220)"/>
    <wire from="(850,410)" to="(1130,410)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(1250,120)" to="(2110,120)"/>
    <wire from="(1930,1740)" to="(2150,1740)"/>
    <wire from="(1200,340)" to="(1220,340)"/>
    <wire from="(1200,820)" to="(1220,820)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(1950,600)" to="(1950,1580)"/>
    <wire from="(1200,520)" to="(1200,550)"/>
    <wire from="(1200,40)" to="(1200,70)"/>
    <wire from="(1270,110)" to="(1270,140)"/>
    <wire from="(1270,590)" to="(1270,620)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(2100,380)" to="(2150,380)"/>
    <wire from="(1850,900)" to="(1850,2380)"/>
    <wire from="(1840,2460)" to="(2150,2460)"/>
    <wire from="(1020,240)" to="(1020,390)"/>
    <wire from="(340,670)" to="(950,670)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(1220,140)" to="(1270,140)"/>
    <wire from="(1220,620)" to="(1270,620)"/>
    <wire from="(310,700)" to="(990,700)"/>
    <wire from="(290,720)" to="(1160,720)"/>
    <wire from="(100,960)" to="(1220,960)"/>
    <wire from="(320,400)" to="(320,690)"/>
    <wire from="(470,160)" to="(470,640)"/>
    <wire from="(1250,360)" to="(2030,360)"/>
    <wire from="(2010,1100)" to="(2150,1100)"/>
    <wire from="(170,640)" to="(170,750)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(1250,690)" to="(1920,690)"/>
    <wire from="(1020,660)" to="(1220,660)"/>
    <wire from="(90,560)" to="(160,560)"/>
    <wire from="(1020,660)" to="(1020,710)"/>
    <wire from="(1200,310)" to="(1220,310)"/>
    <wire from="(1200,790)" to="(1220,790)"/>
    <wire from="(2050,300)" to="(2050,780)"/>
    <wire from="(1920,1820)" to="(2150,1820)"/>
    <wire from="(990,630)" to="(990,700)"/>
    <wire from="(1180,720)" to="(1220,720)"/>
    <wire from="(1200,490)" to="(1200,520)"/>
    <wire from="(1270,80)" to="(1270,110)"/>
    <wire from="(1270,560)" to="(1270,590)"/>
    <wire from="(1160,360)" to="(1220,360)"/>
    <wire from="(1250,30)" to="(2140,30)"/>
    <wire from="(1250,60)" to="(1250,70)"/>
    <wire from="(1220,110)" to="(1270,110)"/>
    <wire from="(1220,590)" to="(1270,590)"/>
    <wire from="(1980,510)" to="(1980,1340)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(1250,930)" to="(1840,930)"/>
    <wire from="(790,380)" to="(1010,380)"/>
    <wire from="(1140,300)" to="(1140,420)"/>
    <wire from="(1880,810)" to="(1880,2140)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(1130,270)" to="(1220,270)"/>
    <wire from="(610,600)" to="(880,600)"/>
    <wire from="(1200,280)" to="(1220,280)"/>
    <wire from="(1200,760)" to="(1220,760)"/>
    <wire from="(480,240)" to="(480,630)"/>
    <wire from="(1170,430)" to="(1170,450)"/>
    <wire from="(1250,270)" to="(2060,270)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(1180,440)" to="(1180,460)"/>
    <wire from="(1200,460)" to="(1200,490)"/>
    <wire from="(1200,940)" to="(1200,970)"/>
    <wire from="(330,480)" to="(330,680)"/>
    <wire from="(1270,50)" to="(1270,80)"/>
    <wire from="(1270,530)" to="(1270,560)"/>
    <wire from="(930,60)" to="(930,150)"/>
    <wire from="(2080,210)" to="(2080,540)"/>
    <wire from="(1250,600)" to="(1950,600)"/>
    <wire from="(2090,460)" to="(2150,460)"/>
    <wire from="(1220,80)" to="(1270,80)"/>
    <wire from="(1220,560)" to="(1270,560)"/>
    <wire from="(960,570)" to="(960,680)"/>
    <wire from="(170,750)" to="(1220,750)"/>
    <wire from="(940,90)" to="(1220,90)"/>
    <wire from="(960,120)" to="(960,310)"/>
    <wire from="(1190,390)" to="(1220,390)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(2000,1180)" to="(2150,1180)"/>
    <wire from="(470,640)" to="(920,640)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(1200,730)" to="(1220,730)"/>
    <wire from="(790,240)" to="(790,380)"/>
    <wire from="(1910,720)" to="(1910,1900)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(1180,410)" to="(1180,430)"/>
    <wire from="(1250,840)" to="(1870,840)"/>
    <wire from="(1200,430)" to="(1200,460)"/>
    <wire from="(1200,910)" to="(1200,940)"/>
    <wire from="(1910,1900)" to="(2150,1900)"/>
    <wire from="(1270,500)" to="(1270,530)"/>
    <wire from="(1270,980)" to="(1270,1010)"/>
    <wire from="(1220,50)" to="(1270,50)"/>
    <wire from="(1220,530)" to="(1270,530)"/>
    <wire from="(2080,540)" to="(2150,540)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(340,560)" to="(340,670)"/>
    <wire from="(490,320)" to="(490,620)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(2110,120)" to="(2110,300)"/>
    <wire from="(1250,180)" to="(2090,180)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(1250,510)" to="(1980,510)"/>
    <wire from="(2010,420)" to="(2010,1100)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(1200,700)" to="(1220,700)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <comp lib="0" loc="(2150,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,2460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1250,900)" name="main"/>
    <comp lib="7" loc="(1250,210)" name="main"/>
    <comp lib="7" loc="(1250,360)" name="main"/>
    <comp lib="7" loc="(1250,540)" name="main"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1250,870)" name="main"/>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1250,600)" name="main"/>
    <comp lib="7" loc="(1250,180)" name="main"/>
    <comp lib="7" loc="(1250,30)" name="main"/>
    <comp lib="7" loc="(1250,750)" name="main"/>
    <comp lib="7" loc="(1250,330)" name="main"/>
    <comp lib="0" loc="(2150,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1250,150)" name="main"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1250,120)" name="main"/>
    <comp lib="0" loc="(1230,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1250,480)" name="main"/>
    <comp lib="0" loc="(2150,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1250,570)" name="main"/>
    <comp lib="7" loc="(1250,780)" name="main"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1250,720)" name="main"/>
    <comp lib="0" loc="(2150,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1250,810)" name="main"/>
    <comp lib="0" loc="(2150,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1250,630)" name="main"/>
    <comp lib="7" loc="(1250,270)" name="main"/>
    <comp lib="7" loc="(1250,510)" name="main"/>
    <comp lib="7" loc="(1250,300)" name="main"/>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,2300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1250,90)" name="main"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1250,240)" name="main"/>
    <comp lib="7" loc="(1250,60)" name="main"/>
    <comp lib="0" loc="(2150,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1250,690)" name="main"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1250,840)" name="main"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1250,960)" name="main"/>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1250,420)" name="main"/>
    <comp lib="0" loc="(2150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,2380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1250,390)" name="main"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1250,660)" name="main"/>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1250,930)" name="main"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1250,450)" name="main"/>
  </circuit>
</project>
