<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="410,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,420" width="8" x="76" y="76"/>
      <circ-port height="10" pin="770,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(570,200)" to="(670,200)"/>
    <wire from="(670,110)" to="(770,110)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(480,90)" to="(480,200)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(300,410)" to="(450,410)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(70,420)" to="(200,420)"/>
    <comp lib="4" loc="(220,390)" name="Counter">
      <a name="max" val="0x5a"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,400)" name="Comparator"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
