<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Uu_Down1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,162 Q65,172 69,162" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="30" x="50" y="160"/>
      <circ-port height="8" pin="200,20" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="336"/>
      <circ-port height="10" pin="670,390" width="10" x="75" y="175"/>
      <circ-port height="10" pin="750,440" width="10" x="75" y="185"/>
      <circ-port height="10" pin="670,490" width="10" x="75" y="195"/>
      <circ-port height="10" pin="750,540" width="10" x="75" y="205"/>
      <circ-port height="10" pin="670,590" width="10" x="75" y="215"/>
      <circ-port height="10" pin="750,640" width="10" x="75" y="225"/>
      <circ-port height="10" pin="670,690" width="10" x="75" y="235"/>
      <circ-port height="10" pin="750,740" width="10" x="75" y="245"/>
      <circ-port height="10" pin="670,790" width="10" x="75" y="255"/>
      <circ-port height="10" pin="750,840" width="10" x="75" y="265"/>
      <circ-port height="10" pin="670,890" width="10" x="75" y="275"/>
      <circ-port height="10" pin="750,940" width="10" x="75" y="285"/>
      <circ-port height="10" pin="670,990" width="10" x="75" y="295"/>
      <circ-port height="10" pin="750,1040" width="10" x="75" y="305"/>
      <circ-port height="10" pin="670,1090" width="10" x="75" y="315"/>
      <circ-port height="10" pin="750,1140" width="10" x="75" y="325"/>
      <circ-port height="10" pin="670,1190" width="10" x="75" y="335"/>
      <circ-port height="10" pin="750,1240" width="10" x="75" y="345"/>
      <circ-port height="10" pin="670,1290" width="10" x="75" y="355"/>
      <circ-port height="10" pin="750,1340" width="10" x="75" y="365"/>
      <circ-port height="8" pin="250,760" width="8" x="46" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="167"/>
    </appear>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(130,510)" to="(250,510)"/>
    <wire from="(500,250)" to="(500,590)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(210,700)" to="(250,700)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(440,890)" to="(670,890)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(370,640)" to="(370,1240)"/>
    <wire from="(280,430)" to="(440,430)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(350,1340)" to="(750,1340)"/>
    <wire from="(480,310)" to="(480,690)"/>
    <wire from="(490,640)" to="(750,640)"/>
    <wire from="(350,700)" to="(350,1340)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(280,550)" to="(400,550)"/>
    <wire from="(380,1190)" to="(670,1190)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(130,660)" to="(130,690)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(280,220)" to="(510,220)"/>
    <wire from="(520,490)" to="(670,490)"/>
    <wire from="(460,370)" to="(460,790)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,670)" to="(360,670)"/>
    <wire from="(280,340)" to="(470,340)"/>
    <wire from="(430,940)" to="(750,940)"/>
    <wire from="(440,430)" to="(440,890)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(130,690)" to="(250,690)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(130,630)" to="(130,660)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(460,790)" to="(670,790)"/>
    <wire from="(280,460)" to="(430,460)"/>
    <wire from="(420,490)" to="(420,990)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(290,710)" to="(290,760)"/>
    <wire from="(280,130)" to="(540,130)"/>
    <wire from="(370,1240)" to="(750,1240)"/>
    <wire from="(130,420)" to="(250,420)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(130,660)" to="(250,660)"/>
    <wire from="(530,160)" to="(530,440)"/>
    <wire from="(280,580)" to="(390,580)"/>
    <wire from="(510,540)" to="(750,540)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(400,550)" to="(400,1090)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(130,600)" to="(130,630)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(280,250)" to="(500,250)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(400,1090)" to="(670,1090)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <wire from="(380,610)" to="(380,1190)"/>
    <wire from="(510,220)" to="(510,540)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,630)" to="(250,630)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(130,40)" to="(130,120)"/>
    <wire from="(450,840)" to="(750,840)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(130,570)" to="(130,600)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(360,670)" to="(360,1290)"/>
    <wire from="(490,280)" to="(490,640)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,160)" to="(530,160)"/>
    <wire from="(480,690)" to="(670,690)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(130,600)" to="(250,600)"/>
    <wire from="(470,340)" to="(470,740)"/>
    <wire from="(280,610)" to="(380,610)"/>
    <wire from="(290,620)" to="(290,650)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(130,540)" to="(130,570)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(390,1140)" to="(750,1140)"/>
    <wire from="(280,280)" to="(490,280)"/>
    <wire from="(530,440)" to="(750,440)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(450,400)" to="(450,840)"/>
    <wire from="(420,990)" to="(670,990)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(130,570)" to="(250,570)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(210,670)" to="(210,700)"/>
    <wire from="(430,460)" to="(430,940)"/>
    <wire from="(470,740)" to="(750,740)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,520)" to="(410,520)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(130,540)" to="(250,540)"/>
    <wire from="(360,1290)" to="(670,1290)"/>
    <wire from="(540,130)" to="(540,390)"/>
    <wire from="(410,520)" to="(410,1040)"/>
    <wire from="(500,590)" to="(670,590)"/>
    <wire from="(200,20)" to="(200,100)"/>
    <wire from="(280,190)" to="(520,190)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(210,640)" to="(210,670)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(410,1040)" to="(750,1040)"/>
    <wire from="(520,190)" to="(520,490)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(390,580)" to="(390,1140)"/>
    <wire from="(280,310)" to="(480,310)"/>
    <comp lib="0" loc="(750,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,550)" name="main"/>
    <comp lib="0" loc="(250,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="7" loc="(280,370)" name="main"/>
    <comp lib="0" loc="(250,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="7" loc="(280,610)" name="main"/>
    <comp lib="0" loc="(670,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="7" loc="(280,490)" name="main"/>
    <comp lib="7" loc="(280,580)" name="main"/>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,130)" name="main"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="7" loc="(280,400)" name="main"/>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(280,700)" name="main"/>
    <comp lib="7" loc="(280,280)" name="main"/>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(280,220)" name="main"/>
    <comp lib="7" loc="(280,520)" name="main"/>
    <comp lib="7" loc="(280,640)" name="main"/>
    <comp lib="0" loc="(750,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="7" loc="(280,670)" name="main"/>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,250)" name="main"/>
    <comp lib="0" loc="(670,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,340)" name="main"/>
    <comp lib="0" loc="(250,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="7" loc="(280,460)" name="main"/>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,310)" name="main"/>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,430)" name="main"/>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,160)" name="main"/>
    <comp lib="0" loc="(250,710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,190)" name="main"/>
  </circuit>
</project>
